spring.application.name=config-server

#Eureka
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/AmitojSK/JobApplication.git
spring.cloud.config.server.git.searchPaths=application-config
spring.cloud.config.server.git.default-label=main
